<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMMotion</title>
<link href="./gmmotion/style.css" rel="stylesheet">
<script type="text/javascript" src="./gmmotion/jquery.mlens-1.0.min.js"></script> 
<script type="text/javascript" src="./gmmotion/jquery.js"></script>

<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<!-- <title></title>   -->
<style>
        .caption {
            margin-top: 5px;
            font-size: 14px;
            color: #555;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 50x; /* 调整视频之间的间隙 */
        }
  
        .row {  
            display: flex;  
            align-items: center; /* 垂直居中 */  
            justify-content: center; /* 水平居中 */  
        }  

        .row2 {  
            display: flex;  
            align-items: center; /* 垂直居中 */  
            justify-content: center; /* 水平居中 */  
        }  

        .row3 {  
            display: flex;  
        }  
        .column {  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
        }  
  

        .label {  
            writing-mode: vertical-lr;  /* 竖排文字 */  
            text-align: center;  
            margin-right: 30px; /* 调整标签和视频之间的间隙 */  
            transform: rotate(180deg); /* 旋转180度，使文字方向朝左边 */
        }  
        .label_method {  
            text-align: center;  
            font-size: 16px; /* 调整字体大小 */  
        }  
  
        .video-wrapper {  
            display: flex;  
            gap: 60px; /* 调整视频之间的间隙 */  
        }  
        .video-wrapper2 {  
            display: flex;  
            gap: 100px; /* 调整视频之间的间隙 */  
        }  
        .video-wrapper video {  
            width: 200px; /* 根据需要调整视频宽度 */  
            margin-top: 10px; /* 调整视频上下间隙 */  
            margin-bottom: 10px; /* 调整视频上下间隙 */  
        } 
        .video-wrapper2 video {  
            width: 200px; /* 根据需要调整视频宽度 */  
            margin-top: 10px; /* 调整视频上下间隙 */  
            margin-bottom: 10px; /* 调整视频上下间隙 */  
        } 

        /* .video-column, .text-column {  
            flex: 1;  
            text-align: center;  
            margin: 5px;  
        }   */
        .text-wrapper {  
            display: flex;  
            justify-content: space-between;  
            flex-wrap: wrap;  
            gap: 10px; /* Optional: Adds space between columns */  
            margin-left: 20px; /* Adjust this value to set the left margin */  
        }  
        .text-column {  
            flex: 1;  
            width: 210px; /* Adjust based on your preference */  
            padding-left: 30px;  
            box-sizing: border-box;  
        }  
        .text-column2 {  
            flex: 1;  
            width: 210px; /* Adjust based on your preference */  
            /* padding: 30px;   */
            padding-left: 70px;
            box-sizing: border-box;  
        }  
        .text-column3 {  
            flex: 1;  
            width: 210px; /* Adjust based on your preference */  
            /* padding: 30px;   */
            padding-left:70px;
            box-sizing: border-box;  
        }  
        .text-column_line {  
            flex: 1;  
            /* padding: 30px;   */
            padding-left: 30px;
            box-sizing: border-box;  
        }  
        .text-column-ref1 {  
            flex: 1;  
            /* padding: 30px;   */
            width: 50px; /* Adjust based on your preference */  
            padding-left: 400px;
            box-sizing: border-box;  
        }  
        .text-column-ref2 {  
            flex: 1;  
            /* padding: 30px;   */
            width: 50px; /* Adjust based on your preference */  
            padding-left: 10px;
            box-sizing: border-box;  
        }  
        #authors {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
        }
</style>  
</head>

<body>
<div class="content">
  <h1><strong>GMMotion: Autoregressive Motion Generation with Gaussian Mixtures</strong></h1>
  
  <p id="authors" class="serif">
    <span style="font-size: 0.9em">
    <a>Anonymous author</a>
    </span>
    <br>
  <span style="font-size: 1.0em; margin-top: 0.6em">
    <!-- <a><sup>1</sup>Huazhong University of Science and Technology</a>
    <a><sup>2</sup>The Chinese University of Hong Kong</a>
    <a><sup>3</sup>Microsoft Corporation</a>
    <a><sup>4</sup>KAIST</a> -->

  <br>
  </span>
  <!-- <span style="font-size: 12pt;"><b><sup>*</sup>Equal contribution</b></span>
  <span style="font-size: 12pt;"><b><sup>&dagger;</sup>Corresponding author</b></span> -->
  <br>
</div>
<div class="content">
  <h2 style="text-align:center;">Abstract</h2>
  <p>Recent advances in the metaverse, spatial intelligence, and multi-modal models have spurred significant interest in 3D human motion generation. Existing efforts in motion synthesis typically utilize either generative transformers with discrete representations or diffusion models with continuous representations. However, the discretization process in generative transformers can introduce motion errors, while the sampling process in diffusion models tends to be slow. In this paper, we propose a novel text-to-motion synthesis method that combines a continuous motion representation with a masked autoregressive model, using the Gaussian mixture model (GMM) to represent the conditional probability distribution. Unlike existing approaches that rely on residual vector quantization, our model employs continuous motion representations derived from the VAE's latent space. This choice streamlines both the training and the inference processes. Specifically, we utilize a masked autoregressive transformer to learn the distributions of continuous motion representations, which are modeled with a learnable Gaussian mixture model. Extensive experiments demonstrate that our model surpasses existing state-of-the-art models in the motion synthesis task.</p>
</div>
<div class="content">
  <h2 style="text-align:center;">Method</h2>
  <p> Our method first generates long-term, coarse-grained discrete visual units (AR codes) autoregressively using a decoder-only Transformer. These discrete AR codes are then segmented and sequentially fed into the DiT model by the proposed semantic injection module, which autoregressively generates high-quality video segments.</p>
  <br>
  <img class="summary-img" src="./gmmotion/generation_process.png" style="width:80%;"> <br>
  <p>Given a text prompt, the autoregressive (AR) model predicts coarse visual latent tokens, which are constructed from a 3D VAE encoder followed by a latent VQ-VAE encoder based on the target video. These predicted visual latent tokens encapsulate both the coarse spatial information and consistent semantic information. Based on these tokens, a latent VQ-VAE decoder generates continuous latent features, which serve as semantic conditions to guide the DiT model with a semantic injection module. To mitigate the noise inevitably introduced during AR inference, we introduce two noise-robust training strategies: 1) coarser visual latent tokens, and 2) uncertainty sampling module.</p>
  <br>
  <img class="summary-img" src="./gmmotion/framework_final.png" style="width:80%;"> <br>
</div>



<div class="content video-container">  
    <h2 style="text-align:center;">Long Video Results</h2>
    <div class="row2 video-wrapper">  
      <div class="column">  
          <div class="label_method">StreamingT2V</div>  
          <video controls src="./gmmotion/st2v_22.mp4"></video>  
      </div>
      <div class="column">
          <div class="label_method">FreeNoise</div>
          <video controls src="./gmmotion/free_noise_22.mp4"></video>
      </div>
      <div class="column">
          <div class="label_method">OpenSora</div>
          <video controls src="./gmmotion/baseline_22.mp4"></video>
      </div>
      <div class="column">
        <div class="label_method">gmmotion</div>
        <video controls src="./gmmotion/sample_0022_1.mp4"></video>
    </div>
  </div>
  <div class="text-column_line">  
      "A teddy bear is swimming in the ocean."  
  </div>  
  <div class="row2 video-wrapper">  
      <div class="column">
          <video controls src="./gmmotion/aquarium_st2v.mp4"></video>
      </div>
      <div class="column">
          <video controls src="./gmmotion/free_noise0003.mp4"></video>  
      </div>  
      <div class="column">  
          <video controls src="./gmmotion/sample_0002_baseline.mp4"></video>  
      </div>  
      <div class="column">  
        <video controls src="./gmmotion/aquarium-0.mp4"></video>  
    </div>  
  </div>
  <div class="text-column_line">  
  "In a mesmerizing underwater world, vibrant coral reefs teem with life, their colors ranging from deep purples to bright oranges. Schools of tropical fish, including angelfish, clownfish, and tangs, dart gracefully through the water, their scales shimmering in the filtered sunlight"
  </div>  
</div>
  
  
<div class="content video-container">  
  <h2 style="text-align:center;">Text-to-Video Results</h2>
    <div class="row">  
        <div class="label">OpenSora</div>  
        <div class="video-wrapper">  
            <video controls src="./gmmotion/sample_0005_baseline.mp4"></video>  
            <video controls src="./gmmotion/sample_0073_baseline.mp4"></video>  
            <video controls src="./gmmotion/sample_0007_baseline.mp4"></video>  
            <video controls src="./gmmotion/sample_0026_baseline.mp4"></video>  
        </div>
    </div>
    <div class="row">
        <div class="label">gmmotion</div>
        <div class="video-wrapper">
            <video controls src="./gmmotion/sample_0005.mp4"></video>
            <video controls src="./gmmotion/sample_0073.mp4"></video>
            <video controls src="./gmmotion/sample_0007.mp4"></video>
            <video controls src="./gmmotion/sample_0026.mp4"></video>
        </div>
    </div>
    <div class="row">  
        <div class="text-column">  
            "A high-quality 3D render of a female character with curly blonde hair and striking blue eyes, wearing a black tank top, standing before a dramatic, fiery backdrop, with a serious expression and detailed, realistic lighting."
        </div>  
        <div class="text-column2">  
            "A cute happy Corgi playing in park, sunset"
        </div>  
        <div class="text-column3">  
            "A tranquil coastal beach in spring with golden sands and lush green cliffs is suddenly disrupted by intense shaking, turning rhythmic waves chaotic, creating a surreal visual experience"
        </div>  
        <div class="text-column2">  
            "Misty mountains at sunrise, with the sun casting a warm glow. Dense fog adds mystery, while a calm river winds through the scene. Cool colors contrast with the warm light. The video focuses on the untouched natural beauty, free of text or human activity."  
        </div>  
    </div>

</div>



<div class="content video-container">  
  <h2 style="text-align:center;">Progressive Prompts Results</h2>
  <div class="row2 video-wrapper">
    <div class="column">  
        <div class="label_method">StreamingT2V</div>
        <video controls src="./gmmotion/st2v2_2.mp4"></video>
    </div>  
    <div class="column">  
        <div class="label_method">FreeNoise</div>  
        <video controls src="./gmmotion/0002.mp4"></video>  
    </div>  
    <div class="column">  
        <div class="label_method">OpenSora</div>  
        <video controls src="./gmmotion/sample_0000_baseline.mp4"></video>  
    </div>  
    <div class="column">  
      <div class="label_method">gmmotion</div>  
      <video controls src="./gmmotion/sample_0001.mp4"></video>  
  </div>  
</div>
<div class="text-column_line">  
Prompt1: "A majestic dormant volcano rises in the center of a tranquil landscape, with its rugged slopes contrasting the lush forest below, set against clear skies and rolling hills, evoking a sense of solitude and timeless serenity."
</div>  

<div class="text-column_line">  
Prompt2: "An erupting volcano dominates the scene, with fiery lava and ash contrasting the lush forest below, as dark clouds and lightning fill the sky,  capturing the chaos and power of nature's fury"
</div>  

</div> 

<div class="content">
  <h2 style="text-align:center;">Denoising Step Results</h2>
  <br>
  <img class="summary-img" src="./gmmotion/step1.png" style="width:100%;"> <br>
</div>


<div class="content video-container">  
  <h2 style="text-align:center;">  Video Condition Generation of gmmotion </h2>
  <div class="row2 video-wrapper2">  
    <div class="column">  
        <div class="label_method">Condition Video</div>  
        <video controls src="./gmmotion/Media2.mp4"></video>  
    </div>  
    <div class="column">  
        <div class="label_method">Generated Video1</div>  
        <video controls src="./gmmotion/Media1.mp4"></video>  
    </div>  
    <div class="column">  
      <div class="label_method">Generated Video2</div>  
      <video controls src="./gmmotion/Media3.mp4"></video>  
  </div>  

</div> 
<div class="row3">  
    <div class="text-column-ref1">  
        "A bearded man with short hair, wearing sunglasses and a black leather jacket with red lining, looks upwards seriously in a close-up portrait against a green-to-blue gradient background, suggesting nighttime."
    </div>  
    <div class="text-column-ref2">  
        "A high-quality 3D render of a female character with curly blonde hair and striking blue eyes, wearing a black tank top, standing before a dramatic, fiery backdrop, with a serious expression and detailed, realistic lighting."
    </div>  
  </div>

</body>
</html>
